{
   "name": "COLA_rates_projects",
   "version": "1.0.0",
   "description": "COLA rate webpage scraper system",
   "main": "server.js",
   "scripts": {
      "test": "what"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/dcemmerson/COLA_Project"
   },
   "author": "Dane Emmerson",
   "license": "GPL-3.0-or-later",
   "bugs": {
      "url": "https://github.com/dcemmerson/COLA_Project/issues"
   },
   "homepage": "",
   "dependencies": {
      "after-load": "^1.0.4",
      "bcrypt": "^3.0.8",
      "cherio": "^1.0.0-rc.2",
      "dotenv": "^8.2.0",
      "express": "^4.17.1",
      "express-handlebars": "^3.1.0",
      "express-session": "^1.17.0",
      "express-validator": "^6.4.0",
      "forever": "^2.0.0",
      "mysql": "^2.18.1",
      "node-fetch": "^2.6.0",
      "nodemon": "^2.0.2",
      "passport": "^0.4.1"
   }
}
